<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kLR-dS-dam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0oT-cE-UU6">
            <objects>
                <tabBarController id="kLR-dS-dam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZUK-Ef-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiQ-CZ-pbL" kind="relationship" relationship="viewControllers" id="pUD-8S-Fxv"/>
                        <segue destination="S1P-wt-mCF" kind="relationship" relationship="viewControllers" id="iY6-rN-Ci3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc5-ro-QA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-128"/>
        </scene>
        <!--Ghi chép-->
        <scene sceneID="ihP-xS-bHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiQ-CZ-pbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ghi chép" image="GhiChep_light" selectedImage="GhiChep_hightlight" id="yWM-vs-YJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qvb-De-znL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176473" green="0.55294117647058827" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tY-PV-EtY" kind="relationship" relationship="rootViewController" id="i9W-QP-TEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-Q2-QFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-605"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jpi-Cr-p1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1P-wt-mCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Edu-K5-d3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdZ-zR-dEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku0-Oa-RLe" kind="relationship" relationship="rootViewController" id="D9C-sT-fx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPg-7y-YWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Note-->
        <scene sceneID="OeS-8m-VPL">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" id="Ku0-Oa-RLe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Kr-Bx-8m0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmy-Ac-w76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="128.18590704647679"/>
        </scene>
        <!--Records-->
        <scene sceneID="aBP-sk-hJj">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="6tY-PV-EtY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jmG-97-MyM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga6-tU-KcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="GhiChep_hightlight" width="25" height="25"/>
        <image name="GhiChep_light" width="25" height="25"/>
    </resources>
</document>
