<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="3ZW-eg-fYW">
            <objects>
                <viewController id="va0-GU-8C6" customClass="Tutorial" customModule="MoneyKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOf-b5-n9i"/>
                        <viewControllerLayoutGuide type="bottom" id="e1s-iG-UMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YA-Gg-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Y9-zti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-Jz-bAE">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72W-wR-XZa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-V1-q67">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iDt-V1-q67" secondAttribute="trailing" id="0Md-bR-Fph"/>
                                                    <constraint firstItem="iDt-V1-q67" firstAttribute="leading" secondItem="72W-wR-XZa" secondAttribute="leading" id="aFp-GZ-7WQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDt-V1-q67" secondAttribute="bottom" id="rb3-pu-56j"/>
                                                    <constraint firstItem="iDt-V1-q67" firstAttribute="top" secondItem="72W-wR-XZa" secondAttribute="top" id="s3U-qu-VWZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-Xe-1ck">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-nS-540">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uHD-nS-540" secondAttribute="trailing" id="9z3-ry-YUJ"/>
                                                    <constraint firstItem="uHD-nS-540" firstAttribute="top" secondItem="Uyl-Xe-1ck" secondAttribute="top" id="W8F-FT-5K0"/>
                                                    <constraint firstAttribute="bottom" secondItem="uHD-nS-540" secondAttribute="bottom" id="beF-ab-UGJ"/>
                                                    <constraint firstItem="uHD-nS-540" firstAttribute="leading" secondItem="Uyl-Xe-1ck" secondAttribute="leading" id="u8f-pJ-GyF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-zi-fyb">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-LL-t5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="V9P-LL-t5V" firstAttribute="leading" secondItem="8Ly-zi-fyb" secondAttribute="leading" id="AG9-55-5OF"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9P-LL-t5V" secondAttribute="trailing" id="i3l-38-ye8"/>
                                                    <constraint firstItem="V9P-LL-t5V" firstAttribute="top" secondItem="8Ly-zi-fyb" secondAttribute="top" id="ljC-WK-R1K"/>
                                                    <constraint firstAttribute="bottom" secondItem="V9P-LL-t5V" secondAttribute="bottom" id="xcJ-L7-nGL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Ly-zi-fyb" firstAttribute="top" secondItem="rXH-Jz-bAE" secondAttribute="top" id="3ZY-uP-az9"/>
                                            <constraint firstItem="Uyl-Xe-1ck" firstAttribute="top" secondItem="rXH-Jz-bAE" secondAttribute="top" id="DWy-91-xVu"/>
                                            <constraint firstItem="72W-wR-XZa" firstAttribute="top" secondItem="rXH-Jz-bAE" secondAttribute="top" id="Egf-FV-BuA"/>
                                            <constraint firstItem="8Ly-zi-fyb" firstAttribute="width" secondItem="72W-wR-XZa" secondAttribute="width" id="JUT-SM-QoH"/>
                                            <constraint firstItem="Uyl-Xe-1ck" firstAttribute="leading" secondItem="72W-wR-XZa" secondAttribute="trailing" id="O9L-23-ofA"/>
                                            <constraint firstItem="Uyl-Xe-1ck" firstAttribute="height" secondItem="72W-wR-XZa" secondAttribute="height" id="Ows-zQ-RsT"/>
                                            <constraint firstItem="72W-wR-XZa" firstAttribute="leading" secondItem="rXH-Jz-bAE" secondAttribute="leading" id="WBw-Ia-tjD"/>
                                            <constraint firstItem="Uyl-Xe-1ck" firstAttribute="width" secondItem="72W-wR-XZa" secondAttribute="width" id="kRv-x8-DCi"/>
                                            <constraint firstItem="8Ly-zi-fyb" firstAttribute="leading" secondItem="Uyl-Xe-1ck" secondAttribute="trailing" id="wgF-lE-BNv"/>
                                            <constraint firstItem="8Ly-zi-fyb" firstAttribute="height" secondItem="72W-wR-XZa" secondAttribute="height" id="x8E-xa-OnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rXH-Jz-bAE" secondAttribute="trailing" id="Jug-Hk-Ttb"/>
                                    <constraint firstItem="rXH-Jz-bAE" firstAttribute="top" secondItem="A4S-Y9-zti" secondAttribute="top" id="evg-nc-Uag"/>
                                    <constraint firstItem="rXH-Jz-bAE" firstAttribute="leading" secondItem="A4S-Y9-zti" secondAttribute="leading" id="fNO-Qu-LsT"/>
                                    <constraint firstAttribute="bottom" secondItem="rXH-Jz-bAE" secondAttribute="bottom" id="wwf-Uh-hCh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="va0-GU-8C6" id="OIc-4y-cb6"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-8U-im3">
                                <rect key="frame" x="0.0" y="590" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4S-Y9-zti" secondAttribute="trailing" id="0fa-2i-HbM"/>
                            <constraint firstItem="A4S-Y9-zti" firstAttribute="top" secondItem="6YA-Gg-5Nb" secondAttribute="top" id="6oN-dm-VB5"/>
                            <constraint firstItem="rXH-Jz-bAE" firstAttribute="width" secondItem="6YA-Gg-5Nb" secondAttribute="width" multiplier="3" id="8TN-Y7-w1i"/>
                            <constraint firstItem="rXH-Jz-bAE" firstAttribute="height" secondItem="6YA-Gg-5Nb" secondAttribute="height" id="HFT-Wr-IE0"/>
                            <constraint firstItem="e1s-iG-UMu" firstAttribute="top" secondItem="uvb-8U-im3" secondAttribute="bottom" constant="40" id="JPC-TF-gfM"/>
                            <constraint firstItem="uvb-8U-im3" firstAttribute="leading" secondItem="6YA-Gg-5Nb" secondAttribute="leading" id="Mws-JW-3cr"/>
                            <constraint firstAttribute="trailing" secondItem="uvb-8U-im3" secondAttribute="trailing" id="ayq-vX-Tel"/>
                            <constraint firstItem="A4S-Y9-zti" firstAttribute="leading" secondItem="6YA-Gg-5Nb" secondAttribute="leading" id="hyX-yZ-llZ"/>
                            <constraint firstItem="e1s-iG-UMu" firstAttribute="top" secondItem="A4S-Y9-zti" secondAttribute="bottom" id="rID-F9-m3o"/>
                            <constraint firstItem="72W-wR-XZa" firstAttribute="width" secondItem="6YA-Gg-5Nb" secondAttribute="width" id="tPU-Pt-lY4"/>
                            <constraint firstItem="uvb-8U-im3" firstAttribute="centerX" secondItem="6YA-Gg-5Nb" secondAttribute="centerX" id="yN2-F3-uvp"/>
                            <constraint firstItem="72W-wR-XZa" firstAttribute="height" secondItem="6YA-Gg-5Nb" secondAttribute="height" id="zeN-Di-gNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="uvb-8U-im3" id="Oec-tJ-aFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrc-KP-j2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-137.18140929535232"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Lok-YC-tps">
            <objects>
                <viewControllerPlaceholder id="mwP-Jm-jGV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nv-X3-7T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial1" width="886" height="1266"/>
        <image name="tutorial2" width="882" height="1272"/>
        <image name="tutorial3" width="882" height="1256"/>
    </resources>
</document>
